<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A6C-IY-1NK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChattingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="11L-ZA-veN">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="efn-gK-2Py"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="109"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="cNJ-vf-7pJ">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" modalTransitionStyle="crossDissolve" id="Qyu-x7-Zls" customClass="SignInViewController" customModule="ChattingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxg-FW-WFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="58030840ebfe85a3b79745edb3be3831" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4zb-SX-9r7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667.00000000000011"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dq-96-qgT">
                                <rect key="frame" x="75" y="250" width="225" height="30"/>
                                <color key="tintColor" red="0.11631888137597368" green="1" blue="0.19842130821426551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tz0-ud-N9I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TB7-PK-Nr5">
                                <rect key="frame" x="75" y="332" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4l2-1r-y9L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="signInClicked:" destination="Qyu-x7-Zls" eventType="touchUpInside" id="3Uz-Bn-B0m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aom-kp-qay">
                                <rect key="frame" x="75" y="380" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AIh-nq-dts"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="Create New Account">
                                    <color key="titleColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="MCR-PO-y9A" kind="show" id="87U-ZH-bnB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2P-8F-V49">
                                <rect key="frame" x="73" y="294" width="225" height="30"/>
                                <color key="tintColor" red="0.13722387693066118" green="1" blue="0.23222340272331443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Osx-HV-daC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Firechat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYX-4d-69p">
                                <rect key="frame" x="75" y="190" width="225" height="34"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1dq-96-qgT" firstAttribute="trailing" secondItem="TB7-PK-Nr5" secondAttribute="trailing" id="FNI-lP-iBI"/>
                            <constraint firstItem="n2P-8F-V49" firstAttribute="top" secondItem="1dq-96-qgT" secondAttribute="bottom" constant="14" id="IKJ-sV-BcF"/>
                            <constraint firstItem="TB7-PK-Nr5" firstAttribute="leading" secondItem="aom-kp-qay" secondAttribute="leading" id="J3b-Ak-yqt"/>
                            <constraint firstItem="4zb-SX-9r7" firstAttribute="centerY" secondItem="xxg-FW-WFu" secondAttribute="centerY" id="Sj7-iS-hAM"/>
                            <constraint firstItem="1dq-96-qgT" firstAttribute="leading" secondItem="TB7-PK-Nr5" secondAttribute="leading" id="TQm-Xd-T9I"/>
                            <constraint firstItem="TB7-PK-Nr5" firstAttribute="trailing" secondItem="aom-kp-qay" secondAttribute="trailing" id="VfQ-hb-7TI"/>
                            <constraint firstItem="4zb-SX-9r7" firstAttribute="leading" secondItem="xxg-FW-WFu" secondAttribute="leading" id="Vhb-mt-CA4"/>
                            <constraint firstItem="4zb-SX-9r7" firstAttribute="centerX" secondItem="aom-kp-qay" secondAttribute="centerX" id="YRZ-Hu-ANd"/>
                            <constraint firstItem="zYX-4d-69p" firstAttribute="top" secondItem="Fo7-hP-6AE" secondAttribute="top" constant="170" id="b7Y-B2-S9v"/>
                            <constraint firstItem="zYX-4d-69p" firstAttribute="leading" secondItem="1dq-96-qgT" secondAttribute="leading" id="eVM-aX-By3"/>
                            <constraint firstItem="1dq-96-qgT" firstAttribute="top" secondItem="zYX-4d-69p" secondAttribute="bottom" constant="26" id="fiN-Wz-mqb"/>
                            <constraint firstItem="Fo7-hP-6AE" firstAttribute="bottom" secondItem="aom-kp-qay" secondAttribute="bottom" constant="257" id="gHH-pf-hDo"/>
                            <constraint firstItem="Fo7-hP-6AE" firstAttribute="trailing" secondItem="n2P-8F-V49" secondAttribute="trailing" constant="77" id="glP-6u-tMR"/>
                            <constraint firstAttribute="trailing" secondItem="4zb-SX-9r7" secondAttribute="trailing" id="hjo-Do-ku8"/>
                            <constraint firstItem="TB7-PK-Nr5" firstAttribute="top" secondItem="n2P-8F-V49" secondAttribute="bottom" constant="8" symbolic="YES" id="int-nX-Je3"/>
                            <constraint firstItem="zYX-4d-69p" firstAttribute="trailing" secondItem="1dq-96-qgT" secondAttribute="trailing" id="k3L-mr-qrh"/>
                            <constraint firstItem="n2P-8F-V49" firstAttribute="leading" secondItem="Fo7-hP-6AE" secondAttribute="leading" constant="73" id="l3W-a2-ktO"/>
                            <constraint firstItem="zYX-4d-69p" firstAttribute="leading" secondItem="Fo7-hP-6AE" secondAttribute="leading" constant="75" id="nF6-V7-nuE"/>
                            <constraint firstItem="4zb-SX-9r7" firstAttribute="top" secondItem="xxg-FW-WFu" secondAttribute="top" id="qJE-ha-Czb"/>
                            <constraint firstItem="aom-kp-qay" firstAttribute="top" secondItem="TB7-PK-Nr5" secondAttribute="bottom" constant="18" id="w5K-DN-qkT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fo7-hP-6AE"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="1dq-96-qgT" id="rGK-yi-wHN"/>
                        <outlet property="passwordTxt" destination="n2P-8F-V49" id="jfN-wv-567"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wy0-s1-1Lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.20000000000005" y="783.95802098950526"/>
        </scene>
        <!--Active Conversation Table View Controller-->
        <scene sceneID="1Bu-5k-qa4">
            <objects>
                <tableViewController storyboardIdentifier="activeConversation" id="mDe-z7-LrF" customClass="ActiveConversationTableViewController" customModule="ChattingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="McY-tc-2KL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.26029083132743835" green="0.51735734939575195" blue="0.11423646658658981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="mDe-z7-LrF" id="tob-iU-utJ"/>
                            <outlet property="delegate" destination="mDe-z7-LrF" id="dh1-ld-VCg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="40Z-TG-rQA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOQ-h4-cl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="108"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="2OT-mJ-Tda">
            <objects>
                <viewController storyboardIdentifier="conversationsVC" id="Z3E-et-EPe" customClass="ConversationViewController" customModule="ChattingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQw-kZ-7Zq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="69" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BIc-r3-mdO">
                                <rect key="frame" x="0.0" y="20" width="375" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageFromYou" rowHeight="69" id="t7T-lb-Ijd" customClass="MessagesCustomCellTableViewCell" customModule="ChattingApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t7T-lb-Ijd" id="Afe-zc-eLq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3R-nm-9dm">
                                                    <rect key="frame" x="14" y="15" width="163" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.1968332827091217" green="0.40243431925773621" blue="0.087246216833591461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Message from You">
                                                            <attributes>
                                                                <color key="NSColor" red="0.4432072639465332" green="0.84651309251785278" blue="0.10794026404619217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name="Menlo-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="msgFromYou" destination="g3R-nm-9dm" id="dO4-IE-87L"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageFromMe" rowHeight="100" id="8fO-Iz-RwA" customClass="MessageFromMeCell" customModule="ChattingApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="97" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fO-Iz-RwA" id="n6A-a6-PiB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0I-PM-p7w">
                                                    <rect key="frame" x="226" y="31" width="129" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.1968332827091217" green="0.40243431925773621" blue="0.087246216833591461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="MessageFromMe">
                                                            <attributes>
                                                                <color key="NSColor" red="0.44214966893196106" green="0.84467297792434692" blue="0.11145561188459396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name="Menlo-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.21746641397476196" green="0.43969786167144775" blue="0.093401260673999786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="msgFromMe" destination="j0I-PM-p7w" id="TYw-eh-Efn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z3E-et-EPe" id="U7O-a7-fOS"/>
                                    <outlet property="delegate" destination="Z3E-et-EPe" id="jQP-v4-Hug"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gx-Yr-nyD">
                                <rect key="frame" x="325" y="617" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="SQa-NF-Fqw"/>
                                    <constraint firstAttribute="height" constant="35" id="mvF-nk-CAN"/>
                                </constraints>
                                <state key="normal" title="Send" image="send"/>
                                <connections>
                                    <action selector="sendMsgClicked:" destination="Z3E-et-EPe" eventType="touchUpInside" id="42m-tf-wQt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Say Something here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLs-lq-ka4">
                                <rect key="frame" x="21" y="612" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5gx-Yr-nyD" firstAttribute="top" secondItem="BIc-r3-mdO" secondAttribute="bottom" constant="15" id="2jp-aO-qbj"/>
                            <constraint firstItem="aLs-lq-ka4" firstAttribute="leading" secondItem="fqZ-Gd-qOH" secondAttribute="leading" constant="15" id="9TJ-dv-k1y"/>
                            <constraint firstItem="fqZ-Gd-qOH" firstAttribute="trailing" secondItem="5gx-Yr-nyD" secondAttribute="trailing" constant="15" id="G1T-gu-iKv"/>
                            <constraint firstItem="5gx-Yr-nyD" firstAttribute="leading" secondItem="aLs-lq-ka4" secondAttribute="trailing" constant="15" id="ZNm-yU-VME"/>
                            <constraint firstItem="BIc-r3-mdO" firstAttribute="top" secondItem="fqZ-Gd-qOH" secondAttribute="top" id="d2K-gZ-pbc"/>
                            <constraint firstItem="aLs-lq-ka4" firstAttribute="top" secondItem="5gx-Yr-nyD" secondAttribute="top" id="l79-EY-zei"/>
                            <constraint firstItem="BIc-r3-mdO" firstAttribute="leading" secondItem="fqZ-Gd-qOH" secondAttribute="leading" id="pGn-DZ-vS7"/>
                            <constraint firstItem="BIc-r3-mdO" firstAttribute="trailing" secondItem="fqZ-Gd-qOH" secondAttribute="trailing" id="wyc-KF-XpQ"/>
                            <constraint firstItem="fqZ-Gd-qOH" firstAttribute="bottom" secondItem="5gx-Yr-nyD" secondAttribute="bottom" constant="15" id="zmt-Xg-zEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fqZ-Gd-qOH"/>
                    </view>
                    <connections>
                        <outlet property="msgTxt" destination="aLs-lq-ka4" id="m3A-e0-PY9"/>
                        <outlet property="sendButton" destination="5gx-Yr-nyD" id="rI7-F8-0oa"/>
                        <outlet property="tableView" destination="BIc-r3-mdO" id="Qgo-3t-YYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk5-g2-ort" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="904.49775112443785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8yR-4h-VjZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A6C-IY-1NK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fTc-lP-hJN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Ez-2a-aU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tr6-8v-kg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="109"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="QiW-zC-Ftg">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="MCR-PO-y9A" customClass="SignUpViewController" customModule="ChattingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQC-Ej-TYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="58030840ebfe85a3b79745edb3be3831" translatesAutoresizingMaskIntoConstraints="NO" id="0Z4-JM-jzM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667.00000000000011"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVZ-qh-wcC">
                                <rect key="frame" x="37" y="324" width="307" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="41G-sp-mUJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHf-SJ-sbp">
                                <rect key="frame" x="37" y="372" width="307" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5hg-Pq-tg3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFI-Jr-g0M">
                                <rect key="frame" x="37" y="274" width="307" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fxa-fu-gi4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGt-Wh-qAZ">
                                <rect key="frame" x="34" y="424" width="307" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R76-WF-wuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="MCR-PO-y9A" eventType="touchUpInside" id="tCr-mT-b3B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Firechat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLJ-RV-Cwk">
                                <rect key="frame" x="75" y="213" width="225" height="34"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Z4-JM-jzM" firstAttribute="centerX" secondItem="DGt-Wh-qAZ" secondAttribute="centerX" id="00p-Gg-Q16"/>
                            <constraint firstItem="VFI-Jr-g0M" firstAttribute="top" secondItem="MLJ-RV-Cwk" secondAttribute="bottom" constant="27" id="2cV-eU-Ciz"/>
                            <constraint firstItem="0Z4-JM-jzM" firstAttribute="top" secondItem="dQC-Ej-TYa" secondAttribute="top" id="3fs-Ae-XiP"/>
                            <constraint firstItem="MLJ-RV-Cwk" firstAttribute="leading" secondItem="1uC-AH-bP0" secondAttribute="leading" constant="75" id="7h1-UF-6zN"/>
                            <constraint firstItem="VFI-Jr-g0M" firstAttribute="trailing" secondItem="EVZ-qh-wcC" secondAttribute="trailing" id="8L8-4z-3Jc"/>
                            <constraint firstItem="EVZ-qh-wcC" firstAttribute="leading" secondItem="BHf-SJ-sbp" secondAttribute="leading" id="9Br-Nn-ntB"/>
                            <constraint firstItem="0Z4-JM-jzM" firstAttribute="centerY" secondItem="dQC-Ej-TYa" secondAttribute="centerY" id="Efl-0V-zGw"/>
                            <constraint firstItem="EVZ-qh-wcC" firstAttribute="top" secondItem="VFI-Jr-g0M" secondAttribute="bottom" constant="20" id="LQB-3Q-d7C"/>
                            <constraint firstItem="MLJ-RV-Cwk" firstAttribute="top" secondItem="1uC-AH-bP0" secondAttribute="top" constant="193" id="P98-fq-a0M"/>
                            <constraint firstItem="0Z4-JM-jzM" firstAttribute="leading" secondItem="dQC-Ej-TYa" secondAttribute="leading" id="RZ1-cT-g2T"/>
                            <constraint firstItem="EVZ-qh-wcC" firstAttribute="trailing" secondItem="BHf-SJ-sbp" secondAttribute="trailing" id="Vv8-ZE-IxL"/>
                            <constraint firstItem="1uC-AH-bP0" firstAttribute="trailing" secondItem="VFI-Jr-g0M" secondAttribute="trailing" constant="31" id="Xxs-4G-4U5"/>
                            <constraint firstItem="VFI-Jr-g0M" firstAttribute="leading" secondItem="1uC-AH-bP0" secondAttribute="leading" constant="37" id="Z2L-z3-OPR"/>
                            <constraint firstItem="VFI-Jr-g0M" firstAttribute="leading" secondItem="EVZ-qh-wcC" secondAttribute="leading" id="jF2-oU-ynL"/>
                            <constraint firstItem="1uC-AH-bP0" firstAttribute="bottom" secondItem="DGt-Wh-qAZ" secondAttribute="bottom" constant="213" id="lhC-ee-LC7"/>
                            <constraint firstAttribute="trailing" secondItem="0Z4-JM-jzM" secondAttribute="trailing" id="nzC-dR-5Hc"/>
                            <constraint firstItem="MLJ-RV-Cwk" firstAttribute="centerX" secondItem="DGt-Wh-qAZ" secondAttribute="centerX" id="pXi-TX-Bgh"/>
                            <constraint firstItem="DGt-Wh-qAZ" firstAttribute="top" secondItem="BHf-SJ-sbp" secondAttribute="bottom" constant="22" id="xhJ-NZ-oDf"/>
                            <constraint firstItem="DGt-Wh-qAZ" firstAttribute="leading" secondItem="1uC-AH-bP0" secondAttribute="leading" constant="34" id="xoJ-K8-nLT"/>
                            <constraint firstItem="BHf-SJ-sbp" firstAttribute="top" secondItem="EVZ-qh-wcC" secondAttribute="bottom" constant="18" id="yXb-Ny-fmz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1uC-AH-bP0"/>
                    </view>
                    <connections>
                        <outlet property="emailIdTxt" destination="EVZ-qh-wcC" id="XK5-bJ-Zvb"/>
                        <outlet property="passwordTxt" destination="BHf-SJ-sbp" id="GsY-fs-WdS"/>
                        <outlet property="usernameTxt" destination="VFI-Jr-g0M" id="7rh-IV-oFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUQ-3y-ddZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="1510.7946026986508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wuq-VT-fYC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i0M-oB-ZDq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nKt-kT-ria">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mDe-z7-LrF" kind="relationship" relationship="rootViewController" id="lV9-jP-k22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkU-oQ-8KU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-1473"/>
        </scene>
    </scenes>
    <resources>
        <image name="58030840ebfe85a3b79745edb3be3831" width="236" height="443"/>
        <image name="send" width="64" height="64"/>
    </resources>
</document>
